# Google Calendar API - NEW WEB APP CREDENTIALS
GOOGLE_CLIENT_ID=395105882489-0fh4f1bd8rl9sb79kib5oo5l81ufdlla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google

# OpenAI API
OPENAI_API_KEY=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

# Next.js
NEXTAUTH_SECRET=x73gt6okt1vp7p7exgvcctr4640j1c1d
