# Google Calendar API
GOOGLE_CLIENT_ID=395105882489-khk7apjpe255ugq3i5nup260btgs4abn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google

# OpenAI API  
OPENAI_API_KEY=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

# Next.js
NEXTAUTH_SECRET=x73gt6okt1vp7p7exgvcctr4640j1c1d
